# MindWeaveServer

./: .gitignore  MindWeaveServer.sln
MindWeaveServer/: App.config  IService1.cs  MindWeaveServer.csproj  Program.cs  Service1.cs  nlog.config  packages.config
MindWeaveServer.Tests/: MindWeaveServer.Tests.csproj
MindWeaveServer.Tests/BusinessLogic/: AuthenticationLogicTests.cs  ChatLogicTests.cs  GameSessionManagerTests.cs  MatchmakingLogicTests.cs  ProfileLogicTests.cs  PuzzleLogicTests.cs  ScoreCalculatorTests.cs  SocialLogicTests.cs  ValidatorTests.cs
MindWeaveServer.Tests/DataAccess/: FriendshipRespositoryTests.cs  PlayerRepositoryTests.cs  PuzzleRepositoryTests.cs  StatsRepositoryTests.cs
MindWeaveServer.Tests/Services/: AuthenticationManagerServiceTests.cs  MatchmakingManagerServiceTests.cs  ProfileManagerServiceTests.cs  PuzzleManagerServiceTests.cs  SocialManagerServiceTests.cs
MindWeaveServer.Tests/Utilities/: EF6AsyncHelpers.cs
MindWeaveServer/AppStart/: Bootstrapper.cs
MindWeaveServer/BusinessLogic/: AchievementEvaluator.cs  AuthenticationLogic.cs  ChatLogic.cs  EndGameProcessor.cs  GameLogic.cs  GameSession.cs  GameSessionManager.cs  GameStateManager.cs  IGameStateManager.cs  JigsawEdgeType.cs  JigsawPathGenerator.cs  JigsawPieceEdges.cs  LobbyModerationManager.cs  MatchmakingLogic.cs  PlayerExpulsionService.cs  PlayerSessionData.cs  ProfileLogic.cs  PuzzleGenerator.cs  PuzzleLogic.cs  PuzzlePieceState.cs  ScoreCalculator.cs  SocialLogic.cs  StatsLogic.cs
MindWeaveServer/DataAccess/: DifficultyLevels.cs  MatchReports.cs  Matches.cs  Player.cs  (+10 more)
(+132 files in other folders)
